       program main
       use five

       real(8) :: x, y
       x = 6215.0

       y=fivefunc(x)


       end program main
